wtk.home: c:/SonyEricsson/JavaME_SDK_CLDC/PC_Emulation/WTK2
#wtk.home: c:/WTK2
device.profile: SonyEricsson_JP7_240x320_Emu
#device.profile: DefaultColorPhone

wtk.cldc.version: 1.1
wtk.midp.version: 2.0

